body {
	text-align: center;
	text-decoration: none;
	margin: 0;
}

header {
	background-color: #F15B31;
	color: #FFFFFF;
	padding: 30px 20px;
}

nav {
	background-color: #00A6B3;
	padding: 20px 0;
	font-family: "Raleway" , sans-serif;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
}

a {
	color: white;
	border-bottom: 2px solid transparent;
}

a:hover {
	border-bottom: 2px solid white;
}

main {
	width: 850px;
	margin: 35px auto;
}


h1 {
	font-family: "Raleway", sans-serif;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 45px;
	text-transform: uppercase;
	margin: 0;
}

h2{
	font-family: "Raleway" , sans-serif;
	color: #0D2C40;
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
}

h3 {
	font-weight: 500;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
}


p {
	font-family: "Droid Serif", serif;
	line-height: 26px;
	font-size: 18px;
}

a {
	text-transform: uppercase;
	margin: 0 20px;
	text-decoration: none;
}


img {
	padding: 40px 8px 0 8px;
}

footer {
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .08em;
	padding: 0 20px;
}

.copyright {
	font-family: "Raleway", sans-serif;
	float: left;
}

.message {
	font-family: "Raleway", sans-serif;
	float: right;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}

.name {
	color: #F15B31;
	font-weight: 700;
}