<!DOCTYPE html>
<html>
	<head>
		<title>Memory Card Game</title>

		<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">

		<link href = "css/main.css" rel = "stylesheet" type = "text/css">

	</head>
	<body>

	<header>
		<h1>Memory Game</h1>
		<h3>Big brain fun</h3>
	</header>
		
	<nav>
		<a href="#instruct">Instructions</a>
		<a href="#game">Game</a>
	</nav>

	<main>
		<a name="instruct"><h2>Instructions</h2></a>
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		
		<div>
			<a name="game"></a>
			<img src="images/back.png" alt="Queen of Diamonds" title="Q Diamonds">
			<img src="images/back.png" alt="Queen of Hearts" title="Q Hearts">
			<img src="images/back.png" alt="King of Diamonds" title="K Diamonds">
			<img src="images/back.png" alt="King of Hearts" title="K Hearts">
		</div>
	</main>
	<footer class="clearfix"> 
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span>
	</footer>
	<script src="js/main.js"></script>
	</body>
</html>